<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACCUEIL</title>
	<style type="text/css">
		* {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: 'poppins', sans-serif;
	    }

	    body {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	min-height: 100vh;
	    	background-image:url(fond1.jpg);
	    	background-repeat: no-repeat;
	    	background-position: center;
	    	background-size: cover;
	    }
	     

	    h1{
	    	font-size: 75px;
	    	color: blue;
	    	font-family: brodway;
	    }

	    div{
	    	text-align: center;
	    	align-items: center;
	    	justify-content: center;
	    }

	    a{
	    	text-align: center;
	    	align-items: center;
	    	justify-content: center;
	    }

	    div a{
	    	align-items: center;
	    	justify-content: center;
			list-style: none;
			float: left;
			width: 200px;
			line-height: 32px;
			text-align: center;
			margin-left: 50px;
			margin-top: 50px;
			height: 40px;
			font-size: 22px;
			background-color:blue;
			color: white;
			border-radius: 15px;
			border-left: 15px solid #0aaaff;
			border-right:15px solid #0aaaff;		
		}

		div a{
			text-decoration: none;
			color: white;
			font-size: 29px;
		}
		div a:hover{
			font-size: 24px;
			background-color: red;

		}
	      
	</style>
</head>
</head>
<body>
	
    <section>
    	<div>
		    <h1>Dikanda Ecology Company. (DEC20)
		    </h1><br><br><br>
	    </div>
	    <div>
	    		<a href="presentation.php">Cliquez ici</a>
	    </div>
    </section>

</body>
</html>