<!DOCTYPE html>
<html>
<head>
	<title> PRESENTQTION</title>
	<style type="text/css">
		body{
			background-color: skyblue;
			width: 100%;
			}
		div{
			background-color: white;
			height: 75px;
			width: 100%;
			margin-left: 0%;
		}
		header{
			width: 100%;
			height: 200px;
			background-color:white;
			color: white;
			text-align: center;
			border-bottom: 2px inset black;
		}

		
		aside img{
			width: 40%;
	        border-radius: 50%;
		}
		
		h1{
			margin-top:0;
			color: blue;
			font-size: 50px;
		}

		h2{
			margin-top: 0px;
			color: red;
			font-size: 40px;
			font-family: monotype corsiva;
		}
		
			header aside{
			width: 15%;
			height: 15px;
			float: left;
		}
		header article{
			width: 70%;
			height: 200px;
			float: left;
		}
		header aside img{
			width: 100%;
			height: 150px;
		 }
		 .nav-menu:before,
	    .nav-menu:after{
	    	content: "";
	    	display: table;
	    }

	    .nav-menu:after{
	    	clear: both;
	    }

	    .nav-menu{
	    	*zoom: 1;
	    }

	    nav{
	    	padding: 35px;
	    }

	    .menu,
	    .submenu{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu{
	    	margin: 50px auto;
	    	width: 800px;
	    	width: -moz-fit-content;
	    	width: -webkit-fit-content;
	    	width: fit-content;
	    }

	    .menu > li{
	    	background:#000000;
	    	float: left;
	    	position: relative;
	    	transform: skewX(25deg);
	    }

	    .menu a{
	    	display: block;
	    	color: #ffffff;
	    	text-transform: uppercase;
	    	text-decoration: none;
	    	font-family: Arial, Helvetica;
	    	font-size: 14px;
	    }

	    .menu li:hover{
	    	background: #e74c3c;
	    }

	    .menu > li > a{
	    	transform: skewX(-25deg);
	    	padding: 1em 2em;
	    }

	    
	    section{
			width: 100%;
			height: 500px;
			background-color:turquoise;
			font-family: baskerville old face;
			font-size: 20px;
		}
		section img{
			width: 50%;
			height: 300px;
		}

		section p{
			font-family: Cooper Black;
		}
		body{
			background-color:#c6e2ff;
		}
		footer{
			background-color:#caffd8;
			width: 100%;
			height: 80px;
			font-family: brodway;
			margin-top: -20px;
			color:black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
	<header>
		<aside><img src="logo.jpg"></aside>
		<article><h1>
			<h1>Dikanda Ecology Company 20</h1>
			<h2>RCCM: 24-A-500</h2>
			<h3>IMPOT: A2405017F</h3>
		</article>
		<aside><img src="logo.jpg"></aside>
	</header>
    </div>
    <div>
    	<nav>
		<ul class="menu nav-menu">
			<li><a href="index.php">ACCUEIL</a></li>
			<li><a href="produit.php">PRODUIT</a></li>
			<li><a href="service.php">SERVICES</a>  </li>
		</ul>
		<center><p><h2>DESCRIPTION DE L'ENTRERISE</h2></p></center>
	    </nav>
	 <section>
	 	<ol>
	 		<li>
	 			OBJECTIF DE L'ENTREPRISE
	 		</li>
	 		<p>L'entreprise Dikanda Ecology company est une entreprise dont l'objet principal est de participer activement d'une maniere
	       pratique a la resilience de la crise ecologique dont la disparition de la biodiversite, le changement climatique et la destruction de l'ecosysteme.
		    </p>

		    <li>
		    	DEBUT DE L'ENTREPRISE 
		    </li>

		    <p>
		    	Le projet DEC20 a commence en 2020 par le militant ecologiste KABONDE DIKANDA SALOMON avec ses collegues dans le parc UPEMBA et les villages constituant les couloirs ecologiques des elephants. Pour vulgariser les techniques ecologiques de l'agriculture pour eloigner les elephants des champs, les reboisements au moringa. Les renforcements de la conservation communautaire par une formation permanente des techniques ecologiques et les elevages des petits ruminants dans l'aire protege de UPEMBA et KUNDELUNGU.
		    </p>
		    <p>
		        Le siege administratif est situe dans la ville de KAMINA au numero 43, avenue Lumumba, au centre de la ville. Le siege d'exploitation est dans le territoire de Bukama a Kabondo Dianda dans la province de Haut-lomami mais aussi un siege d'exploitation dans la commune rurale de Kasenga dans les activites de reboisement, dans la province du Haut-Katanga en RDC.
		    </p>

		    


	 	</ol>
		


	</section>
	<footer>
		<h3>&copyDEC20</h3>
	</footer>
    </div>
			
</body>
</html>