<!DOCTYPE html>
<html>
<head>
	<title>PRODUIT</title>
	<style type="text/css">
		body{
			background-color: skyblue;
			width: 100%;
			}
		div{
			background-color: white;
			height: 75px;
			width: 100%;
			margin-left: 0%;
		}
		header{
			width: 100%;
			height: 150px;
			background-color:white;
			color: white;
			text-align: center;
			border-bottom: 2px inset black;
		}

		
		aside img{
			width: 40%;
	        border-radius: 50%;
		}
		
		h1{
			margin-top:0;
			color: blue;
			font-size: 50px;
		}

		h2{
			margin-top: 5px;
			color: red;
			font-size: 40px;
			font-family: monotype corsiva;
		}
		
			header aside{
			width: 15%;
			height: 15px;
			float: left;
		}
		header article{
			width: 70%;
			height: 150px;
			float: left;
		}
		header aside img{
			width: 100%;
			height: 150px;
		 }
		 .nav-menu:before,
	    .nav-menu:after{
	    	content: "";
	    	display: table;
	    }

	    .nav-menu:after{
	    	clear: both;
	    }

	    .nav-menu{
	    	*zoom: 1;
	    }

	    nav{
	    	padding: 50px;
	    }

	    .menu,
	    .submenu{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu{
	    	margin: 50px auto;
	    	width: 800px;
	    	width: -moz-fit-content;
	    	width: -webkit-fit-content;
	    	width: fit-content;
	    }

	    .menu > li{
	    	background:#000000;
	    	float: left;
	    	position: relative;
	    	transform: skewX(25deg);
	    }

	    .menu a{
	    	display: block;
	    	color: #ffffff;
	    	text-transform: uppercase;
	    	text-decoration: none;
	    	font-family: Arial, Helvetica;
	    	font-size: 14px;
	    }

	    .menu li:hover{
	    	background: #e74c3c;
	    }

	    .menu > li > a{
	    	transform: skewX(-25deg);
	    	padding: 1em 2em;
	    }

	    /* Dropdown */
	    .menu-item{
	    	position: absolute;
	    	width: 200px;
	    	left: 50%; margin-left: -100px;
	    	transform: skewX(-25deg);
	    	transform-origin: left top;
	    }

	    .menu-item li{
	    	background-color: #34495e;
	    	position: relative;
	    	overflow: hidden;
	    }

	    .menu-item > li > a{
	    	padding: 1em 2em;
	    }

	    .menu-item > li::after{
	    	content: '';
	    	position: absolute;
	    	top: -125%;
	    	height: 100%;
	    	width: 100%;
	    	box-shadow: 0 0 50px rgba(0, 0, 0, .9);
	    }

	    .menu-item > li: nth-child(odd){
	    	transform: skewX(25deg);
	    }

	    .menu-item > li: nth-child(odd)::after; > a{
	    	right: -50%;
	    	transform: skewX(25deg);
	    }

	    .menu-item > li: nth-child(odd)::after{
	    	right: -50px;
	    	transform: skewX(-25deg) rotate(3deg);
	    }

	    .menu-item > li: nth-child(even){
	    	transform: skewX(25deg) translate(0);
	    }

	    .menu-item > li: nth-child(even) > a{
	    	transform: skewX(-25deg);
	    }

	    .menu-item > li: nth-child(even)::after{
	    	left: -50%;
	    	transform: skewX(25deg) rotate(3deg);
	    }

	    /* show dropdwon */
	    .menu-item,
	    .menu-item li{
	    	opacity: 0;
	    	visibility: hidden;
	    }

	    .menu-item li{
	    	transition: .2s ease transform;
	    }

	    .menu > li:hover .menu-item,
	    .menu > li:hover .menu-item li{
	    	opacity: 1;
	    	visibility: visible;
	    }

	    .menu > li:hover .menu-item li:nth-child(even){
	    	transform: skewX(25deg) translate(15px);
	    }

	    .menu > li:hover .menu-item li:nth-child(odd){
	    	transform: skewX(-25deg) translate(-15px);
	    }

	    section{
			width: 100%;
			height: 490px;
			background-color:lime;
			font-family: Bookman Old style;
		}
		section img{
			width: 25%;
			height: 300px;
		}

		section p{
			font-family: Cooper Black;
		}
		body{
			background-color:#c6e2ff;
		}
		footer{
			background-color:#caffd8;
			width: 100%;
			height: 80px;
			font-family: brodway;
			margin-top: -20px;
			color:black;
			text-align: center;
		}

		
		
	</style>
	
</head>
<body >
	<div>
	<header>
		<aside><img src="logo.jpg"></aside>
		<article><h1>Bienvenue chez Dikanda Ecology Company</h1>
			<h2>Nous protegeons la nature</h2>
		</article>
		<aside><img src="logo.jpg"></aside>
	</header>
    </div>
    <div>
    	<nav>
		<ul class="menu nav-menu">
			<li><a href="index.php">ACCUEIL</a></li>
			<li><a href="presentation.php">PRESENTATION</a></li>
			<li><a href="service.php">SERVICES</a></li>
		</ul>
		<center><p><h2>Nos Produits</h2></p></center>
	    </nav>
	<section>
		<fieldset>
			<p>LES PRODUITS FOURNIS PAR NOTRE ENTREPRISE SONT:</p>
			<ol type="1">
				<li>Vente des complements alimentaires bio du moringa au KINKELIBA dont les vertus nutrinitionnelles et therapeutiques sont:
					<ol type="a">
						<li>Perte des poids</li>
						<li>Stimulant de la secretion (tres efficaces contre les calcules biliaires et toutes formes d'hepatite virale</li>
						<li>La digestion</li>
						<li>Efficace contre les exces dans le sang (glycemie et sel</li>
					</ol>
				</li>
				<li><a href="cache.jpg">Vente des casques apiculteurs (voir photo ci-dessous)</a>   </li>
				<li>Le miel de foret</li>
				<li>Le miel des mangues</li>
				<li>Le miel de KINKELIBA et du MORINGA</li>
				<li>La propolis</li>
				<li>La cire d'abeille</li>
				<li>Les gelees royales</li>
				<li>Le miel naturel bio de UPEMBA et KUNDELUNGU</li>
			</ol>
			<p>N.B: Les racines des KINKELIBA associees aux moringa sont les meilleurs aphrodisiaques naturelles et feminins en raison de 120g chaque 12 mois.
			</p>
			<p>POUR PLUS DE DETAILS VOUS POUVEZ NOUS CONTACTEZ AU NUMEROS CI-DESSOUS:</p>
			<ol type="1">
				<li>+243 995 500 007</li>
				<li>+243 820 069 092</li>
			</ol>
		</fieldset>
	</section>
	<section>
		<fieldset>
			<figure>
				<img src="cache.jpg">
				<figcaption>Casque pour apiculteur: 9000 fc</figcaption>
			</figure>
			
		</fieldset>
	</section>
	<footer>
		<h3>&copyDEC20</h3>
	</footer>
    </div>
</body>
</html>