<!DOCTYPE html>
<html>
<head>
	<title> SERVICES</title>
	<style type="text/css">
		body{
			background-color: skyblue;
			width: 100%;
			}
		div{
			background-color: white;
			height: 75px;
			width: 100%;
			margin-left: 0%;
		}
		header{
			width: 100%;
			height: 200px;
			background-color:white;
			color: white;
			text-align: center;
			border-bottom: 2px inset black;
		}

		
		aside img{
			width: 40%;
	        border-radius: 50%;
		}
		
		h1{
			margin-top:0;
			color: blue;
			font-size: 50px;
		}

		h2{
			margin-top: 0px;
			color: red;
			font-size: 40px;
			font-family: monotype corsiva;
		}
		
			header aside{
			width: 15%;
			height: 15px;
			float: left;
		}
		header article{
			width: 70%;
			height: 200px;
			float: left;
		}
		header aside img{
			width: 100%;
			height: 150px;
		 }
		 .nav-menu:before,
	    .nav-menu:after{
	    	content: "";
	    	display: table;
	    }

	    .nav-menu:after{
	    	clear: both;
	    }

	    .nav-menu{
	    	*zoom: 1;
	    }

	    nav{
	    	padding: 35px;
	    }

	    .menu,
	    .submenu{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu{
	    	margin: 50px auto;
	    	width: 800px;
	    	width: -moz-fit-content;
	    	width: -webkit-fit-content;
	    	width: fit-content;
	    }

	    .menu > li{
	    	background:#000000;
	    	float: left;
	    	position: relative;
	    	transform: skewX(25deg);
	    }

	    .menu a{
	    	display: block;
	    	color: #ffffff;
	    	text-transform: uppercase;
	    	text-decoration: none;
	    	font-family: Arial, Helvetica;
	    	font-size: 14px;
	    }

	    .menu li:hover{
	    	background: #e74c3c;
	    }

	    .menu > li > a{
	    	transform: skewX(-25deg);
	    	padding: 1em 2em;
	    }

	    
	    section{
			width: 100%;
			height: 500px;
			background-color:brown;
			font-family: baskerville old face;
			font-size: 20px;
		}
		section img{
			width: 50%;
			height: 300px;
		}

		section p{
			font-family: Cooper Black;
		}

		section ol>li{
			font-size: 30px;
		}
		body{
			background-color:#c6e2ff;
		}
		footer{
			background-color:#caffd8;
			width: 100%;
			height: 80px;
			font-family: brodway;
			margin-top: -20px;
			color:black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
	<header>
		<aside><img src="logo.jpg"></aside>
		<article><h1>
			<h1>Dikanda Ecology Company 20</h1>
			<h2>RCCM: 24-A-500</h2>
			<h3>IMPOT: A2405017F</h3>
		</article>
		<aside><img src="logo.jpg"></aside>
	</header>
    </div>
    <div>
    	<nav>
		<ul class="menu nav-menu">
			<li><a href="index.php">ACCUEIL</a></li>
			<li><a href="produit.php">PRODUIT</a></li>
			<li><a href="presentqtion.php">PRESENTASTION</a>   </li>
		</ul>
		<center><p><h2>DETAILS SUR NOS DIFFEERENTS SERVICES</h2></p></center>
	    </nav>
	 <section>
		    <p>
		    	LES SERVICES DE L'ENTREPRISE SONT NOTAMMENT:
		    </p>
		    <ol type="1">
		    	<li>Formation en eco-technique</li>
		    	<li>Coaching Ecologique</li>
		    	<li>Le reboisement</li>
		    	<li>La gestion de la foret</li>
		    	<li>L'audit de carbone</li>
		    	<li>La formation des techniques ecologiques</li>
		    </ol>
	</section>
	<footer>
		<h3>&copyDEC20</h3>
	</footer>
    </div>
			
</body>
</html>